version: '2'
services:
  git-deploy:
    build: ./
    expose:
      - "2222/tcp"
    environment:
      PORT: 2222
    cap_add: 
      - NET_BIND_SERVICE
    volumes_from:
      - git-deploy-data
    depends_on:
      - git-deploy-data
  git-deploy-data:
    image: debian
    volumes:
      - /backup_volume
    tty: true
    command: "chmod -R 777 /backup_volume"
