DEST=s3://s3-us-west-2.amazonaws.com/some-bucket
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
PASSPHRASE=YOUR_SUPER_SECRET_PASS
HOOK_REPO=https://git@github.com/company/hook_repo.git
HOOK_REPO_VERIFY=true
