#!/bin/bash

unset GIT_DIR #important to force GIT to use current dir at this point

export VPC="staging"
export ENVIRONMENT=$(basename $(git rev-parse --show-toplevel) | sed 's/\.git//g')
export FILES_CHANGED=$(git diff --name-only HEAD HEAD~1)
export AUTHOR=$(git --no-pager show -s --format='%an' HEAD)
export MESSAGE=$(git log -1 --pretty=%B)
export ETCDCTL_PEERS=http://10.0.0.1:4001,http://10.0.0.2:4001,http://10.0.0.3:4001
